#include "sb16.h"

void InitSB16() {
    outportb(DSPReset,1); //reset dsp
    for(int i = 0;i<1000000;i++); //wait a bit
    outportb(DSPReset,0); //reset dsp

    outportb(DSPWrite,DSPWTurnSpeakerON); //turn on speaker

    outportb(DSPWrite,0xF0); // play something

    while(1) {
        outportb(DSPWrite,0x10);
        outportb(DSPWrite,0x0);
        for(int i = 0;i<1000000;i++); //wait a bit
        outportb(DSPWrite,0x10);
        outportb(DSPWrite,0xFF);
        for(int i = 0;i<1000000;i++); //wait a bit
    }    
}